# DigitalCoinLibrary

./: .dockerignore  .gitignore  README.md  backend.Dockerfile  coin_library.env.sample  docker-compose-arm.yml  docker-compose-base.yml  docker-compose-dev.yml  docker-compose-develop.yml  docker-compose-environment.yml  docker-compose.yml  frontend.Dockerfile  pom.xml
.github/workflows/: add_env_variable.yml  build.yml  build_images.yml  checkout.yml  create_env.yml  deploy.yml  deploy_develop.yml  deploy_development.yml  deploy_production.yml  run.yml  startup.yml
Backend/: pom.xml
Backend/src/main/java/com/coinlibrary/backend/: AppConfig.java  BasicAuthWebSecurityConfiguration.java  CoinLibraryApplication.java  FailureEvents.java  GoogleOpaqueTokenValidator.java
Backend/src/main/java/com/coinlibrary/backend/component/: EcbComponent.java  SeleniumExtraction.java  SimpleCorsFilter.java  WikipediaComponent.java
Backend/src/main/java/com/coinlibrary/backend/controller/: CoinController.java  EditionController.java  FrontImageController.java  GoogleSignInController.java  LibrarianController.java
Backend/src/main/java/com/coinlibrary/backend/enums/: CoinSize.java  Country.java
Backend/src/main/java/com/coinlibrary/backend/model/: Coin.java  Edition.java  Librarian.java
Backend/src/main/java/com/coinlibrary/backend/repository/: CoinDao.java  CoinRepository.java  EditionDao.java  EditionRepository.java  LibrarianRepository.java
Backend/src/main/java/com/coinlibrary/backend/security/: BasicAuthWebSecurityConfiguration.java  CorsConfig.java
Backend/src/main/java/com/coinlibrary/backend/service/: CoinService.java  EcbService.java  EditionService.java  ExtractionService.java  GoogleSignInService.java  GoogleTokenVerifier.java  LibrarianService.java  SeleniumExtraction.java  SeleniumService.java  WikipediaService.java
Backend/src/main/java/com/coinlibrary/backend/specification/: CoinSpecification.java  EditionSpecification.java
Backend/src/main/java/com/coinlibrary/backend/util/: CountryLookUp.java
Backend/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  logback.xml
Backend/src/test/java/com/coinlibrary/backend/controller/: CoinControllerTest.java  LibrarianControllerTest.java
NET_Backend/: Dockerfile  NET_Backend.csproj  NET_Backend.http  NET_Backend.sln  WeatherForecast.cs
NET_Backend/Controllers/: WeatherForecastController.cs
NET_Backend/Properties/: launchSettings.json
environment/config/nginx/proxy-confs/: coin_library_backend.subdomain.conf  coin_library_frontend.subdomain.conf
flutter_frontend/: README.md  analysis_options.yaml  frontend.Dockerfile  pubspec.yaml
flutter_frontend/lib/: coin_list.dart  home_page.dart  injection_container.dart  main.dart
flutter_frontend/lib/core/: api.dart  authentication.dart  coin_api.dart  constants.dart  country_names.dart  edition_api.dart  filter_state.dart  user_state.dart
flutter_frontend/lib/home/: coin_card.dart  coin_list.dart  edition_view.dart  filter_bar.dart  home.dart  home_page.dart  html_image.dart  library_page.dart
flutter_frontend/lib/model/: coin.dart  edition.dart
flutter_frontend/lib/sign_in/: google_sign_in.dart
flutter_frontend/test/: widget_test.dart
frontend/: .metadata  README.md  pubspec.yaml
frontend/lib/: coin.dart  coin_list.dart  edition.dart  home_page.dart  main.dart
frontend/web/: index.html  manifest.json
request_files/: coin.http  constants.http
