FROM maven:3.8-amazoncorretto-19 as BUILD_STAGE

ARG MARIADB_USER
ARG MARIADB_PASSWORD
ARG MARIADB_DATABASE
ARG SPRING_USERNAME
ARG SPRING_PASSWORD
ARG FRONTEND_URL

ENV MARIADB_USER $MARIADB_USER
ENV MARIADB_PASSWORD $MARIADB_PASSWORD
ENV MARIADB_DATABASE $MARIADB_DATABASE
ENV SPRING_USERNAME $SPRING_USERNAME
ENV SPRING_PASSWORD $SPRING_PASSWORD
ENV FRONTEND_URL $FRONTEND_URL

ADD Backend /tmp/Backend

WORKDIR /tmp/Backend

RUN mvn package


FROM amazoncorretto:19.0.1 as DEPLOY_STAGE

COPY --from=BUILD_STAGE /tmp/Backend/target/*.jar coinlibrary.jar

EXPOSE 8080

CMD ["java", "-jar", "coinlibrary.jar", "--spring.config.name=application-prod"]