spring.datasource.url=jdbc:mariadb://localhost:3306/coins
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
logging.config=classpath:logback.xml
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
logging.level.org.springframework.security=TRACE


#Custom Parameters
app.selenium.url=http://127.0.0.1
app.selenium.port=4445
app.username=${SPRING_USERNAME}
app.password=${SPRING_PASSWORD}
app.frontend.url=${FRONTEND_URL}
google.client.id=${GOOGLE_CLIENT_ID}