spring.datasource.url=jdbc:mariadb://localhost:3306/digital_coin_library
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
logging.config=classpath:logback.xml
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Custom Parameters
app.selenium.url=http://127.0.0.1
app.selenium.port=4445
app.username=${SPRING_USERNAME}
app.password=${SPRING_PASSWORD}
app.frontend.url=${FRONTEND_URL}
