spring.datasource.url=jdbc:mariadb://localhost:3306/coin_library
spring.datasource.username=testuser
spring.datasource.password=testpw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug
logging.config=classpath:logback.xml
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Custom Parameters
app.selenium.url=http://127.0.0.1
app.selenium.port=4444