spring.datasource.url=jdbc:mariadb://coin_library_database:3306/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.config=classpath:logback.xml
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Custom Parameters
app.selenium.url=http://coin_library_selenium
app.selenium.port=4444
app.username=${SPRING_USERNAME}
app.password=${SPRING_PASSWORD}